binance_api_key='job6FqJN3HZ0ekXO7uZ245FwCwbLbFIrz0Zrlq4pflUgXoCPw0ehmscdzNv0PGIA'
binance_secret_key='pGUCIqZpKF25EBDZCokGFJbU6aI051wJEPjj0f3TkQWsiKiW2nEgN9nV7Op4D1Ns'
kucoin_api_key='66dffc92e72ff9000190a3ae'
kucoin_secret_key='786adb6d-03a4-464e-8ed3-15330dc48fc5'
kucoin_password='yD13A5fc18102023$'
coinbase_api_key='cdp_DIK4PBVkHqCAZoP33PdEs_4F9Mmp'
coinbase_api_secret='nMHcCAQEEIFq38rkB9y1uUSL0PGspJE6weHmY4Dm0XdO26Gh9gxZNoAoGCCqGSM49\nAwEHoUQDQgAEBFmPkBDBs0Tp71aGdQcmhjeJ2lSP/mYTe+Ne3a9dvuc5HtAJOQiy\nFpcgWbWsf3IO2xod3MWzsXCzeX/iXwZRhA=='
kraken_api_key='6P0Taom57ziQjWXRdiq5LZqTZMKRhF6aEMI/Mhz6OWmInmDuvk/eATUr'
kraken_secret_key='I+4fZL3GQmApUXivCLaQpmMFjQ6NIvwvjYACnO/vC9KRVrX0Fm2JNnHx93mu8xOas9YJHd3SNkuDkQYYQtF9XQ=='
telegram_token='7501427979:AAE-r03vaNZjuATvSL5FUdAHqn2BjwV0Gok'
chat_id='1887133385'